<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.newhfuu.Consult.KeshiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_fuchanke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="妇产科"
            />
        <Button
            android:id="@+id/btn_neike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="内科"
            />
        <Button
            android:id="@+id/btn_erke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="儿科"
            />
        <Button
            android:id="@+id/btn_wuguanke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="五官科"
            />
        <Button
            android:id="@+id/btn_waike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="外科"
            />
        <Button
            android:id="@+id/btn_qita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="其他"
            />
        <Button
            android:id="@+id/btn_zhongyike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="中医科"
            />
        <Button
            android:id="@+id/btn_zhongliuke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="肿瘤科"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    </LinearLayout>


</LinearLayout>
