<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.com.newhfuu.Doctor.DoctorActivity">


    <RelativeLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/user_2"
            android:id="@+id/doctorInfo_photoID" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/doctorInfo_photoID"
            android:layout_alignTop="@id/doctorInfo_photoID"
            android:layout_alignBottom="@id/doctorInfo_photoID"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="1.3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/doctorInfo_photoID"
                    android:textSize="15sp"
                    android:text="张国良"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/doctorInfo_name" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/doctorInfo_photoID"
                    android:text="主任医师"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/userMes_name_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:textSize="10sp"
                    android:text="粉丝："
                    android:textColor="@color/white"
                    android:id="@+id/doctorinfo_num"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/doctorInfo_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="4"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignBottom="@id/lin"
            android:layout_alignTop="@id/lin"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="关注"/>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="擅长"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:maxEms="24"
                    android:text="难治性肾病综合征、狼疮性肾炎、紫癜性肾炎、糖料病肾病、复杂性尿路感染"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/lin_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/blue_1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/btn_guahao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="挂号"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        style="?android:attr/borderlessButtonStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/blue_2"
                    >
                    <Button
                        android:id="@+id/btn_zixun"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="咨询"
                        />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_layout5"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="200dp"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:id="@+id/text"
                    android:text="点评"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/text"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:text="人已点评"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:id="@+id/text_1"
                        android:text="简介"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="展开"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="乔孝儒，主任医师，教授，从事临床医疗、科研、教学40余年，在国内、省级医疗刊物上发表论文20多篇，对肾内科疑难疾病，如：急、慢性肾炎、狼疮性肾炎、肾盂肾炎、急、慢性肾功能不全的诊断与治疗，具有丰富的临床经验。在国内、省级医疗刊物上发表论文20多篇"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
