<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.newhfuu.MainActivity">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:drawableTop="@drawable/add_7"
            android:text="挂号"
            />

        <Button
            android:id="@+id/btn_consult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:drawableTop="@drawable/ic_forum_black_48dp"
            android:text="咨询"
            />

        <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:drawableTop="@drawable/ic_remove_red_eye_black_48dp"
            android:text="发现"
            />

        <Button
            android:id="@+id/btn_personal_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:focusable="true"
            android:textColor="@color/gray"
            android:drawableTop="@drawable/icon_user_normal"
            android:text="个人中心"
            />

    </LinearLayout>

</RelativeLayout>
