<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".personal_center.AccountActivity"
    android:orientation="vertical">
<!--
        先尝试使用actionbar 设置
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="vertical"
        android:background="#a3f2dc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改资料"/>
    </LinearLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight=".5"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_photo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="头像"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" />
        <ImageView
            android:layout_width="48dp"
            android:src="@drawable/person"
            android:layout_margin="5dp"
            android:layout_height="48dp"
            android:id="@+id/account_iv_photo" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_sex">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_sex"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_IDtype">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="证件类型"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_IDtype"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份证"
            android:layout_weight="3"
            android:gravity="center_vertical|center|end" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_IDnum">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="证件号"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_IDnum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_mobile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号码"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_mobile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_bloodtype">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="血型"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_bloodtype"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_marriage">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="婚姻状况"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_marriage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_occupation">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="职业"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_occupation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_birth">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="生日"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_birth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/account_SIN">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="社保卡"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/account_tv_SIN"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_36dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/account_where">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="居住地"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/account_tv_where"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/next_36dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

