<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_consult"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--第一个图标-->
    <RelativeLayout
        android:id="@+id/rl_meifeizixun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_title01"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/comment"
            />
        <TextView
            android:id="@+id/tv_title01"
            android:layout_toRightOf="@id/iv_title01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="免费咨询"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@id/iv_title01"
            android:layout_below="@id/tv_title01"
            android:text="超过1000万用户从这里获得了帮助"
            />
        <ImageView
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:src="@drawable/toright"
            />
    </RelativeLayout>

    <!--第二个图示-->
    <RelativeLayout
        android:id="@+id/rl_zdyszx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/iv_title02"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/doctor"
            />
        <TextView
            android:id="@+id/tv_title02"
            android:layout_toRightOf="@id/iv_title02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="免费咨询"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@id/iv_title02"
            android:layout_below="@id/tv_title02"
            android:text="超过1000万用户从这里获得了帮助"
            />
        <ImageView
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:src="@drawable/toright"
            />
    </RelativeLayout>

    <!--第三个图标-->
    <RelativeLayout
        android:id="@+id/rl_sirenyisheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_title03"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/doctor01"
            />
        <TextView
            android:id="@+id/tv_title03"
            android:layout_toRightOf="@id/iv_title03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="免费咨询"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@id/iv_title03"
            android:layout_below="@id/tv_title03"
            android:text="超过1000万用户从这里获得了帮助"
            />
        <ImageView
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:src="@drawable/toright"
            />
    </RelativeLayout>



</LinearLayout>